FROM node:23-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

COPY package.json ./
COPY pnpm-lock.yaml* ./
RUN pnpm install

COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

RUN pnpm run build

FROM node:23-alpine AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV PORT 8000
ENV HOSTNAME "0.0.0.0"

RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

COPY package.json ./
COPY pnpm-lock.yaml* ./
RUN pnpm install --prod

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 8000

CMD ["node", "server.js"]
